{
  "name": "treequest-castello",
  "version": "1.0.0",
  "description": "TreeQuest Castelló - Gamificación de identificación de árboles con IA",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "canvas": "^3.2.1",
    "netlify-cli": "^17.0.0",
    "pdf-lib": "^1.17.1",
    "pdf-poppler": "^0.2.3",
    "pdf-to-img": "^5.0.0",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.4.530",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
